*{
    margin:0;
    padding:0;

}
.hero-section{
    background: linear-gradient(
        90deg,
        rgba(87, 43, 17, 0.346) 0%,
        rgba(93, 55, 20, 0.406) 35%,
        rgba(61, 33, 25, 0.469) 100%
      ),url(./photo-1490129375591-2658b3e2ee50.jpg);
    background-size: cover;
    height: 115vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.top
{
    display: flex;
    justify-content: space-between;
    padding:40px;
}
.centered
{   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom
{
    display: flex;
    justify-content: space-between;
    padding:40px 200px;
}
.top-middle a{
    font-family: "Overpass", sans-serif;
    font-weight:700;
    text-decoration: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(255,255,255);

}
.top-left a i {
    color:rgb(255,255,255);
    font-size: 20px;

}
.top-right a i {
    color:rgb(255,255,255);
    font-size: 20px;

}
.centered .text, .start{
    font-size:3.75rem;
    color: rgb(255,255,255);
    font-weight: 700;
    margin-bottom: 3rem;
    font-family: "Playfair Display", serif;
}
.centered a{
    text-decoration: none;
    color: rgb(255,255,255);
    background: rgb(146,64,14);
    padding: 1rem 2rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: "Fira Sans Condensed", sans-serif;
}
.bottom-left a{
    color: rgb(255,255,255);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: "Fira Sans Condensed", serif;
}
.bottom-right a{
    color: rgb(255,255,255);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: "Fira Sans Condensed", serif;
}
.left{
    padding: 6rem;
    
}
.div-img{
    max-width: 28rem;
    width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left{
    
    padding: 6rem;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.right{
    
    padding: 6rem;
    background-color: rgb(243,244,246);
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.content{
    max-width:28rem;
    display: block;
}
.line, .mid-line{
    background-color: rgb(146,64,14);
    width:6rem;
    height:0.5rem;
    margin-bottom: 1rem;
    display: block;
}
.heading , .mid-heading{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    margin-bottom: 1.5rem;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.lines {
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(75,85,99);
    font-weight: 300;
    margin-bottom: 1.5rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-family: "Overpass";
}
.button{
    color: rgb(146,64,14);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.75rem 2rem;
    border: 2px solid rgb(146,64,14);
    display: inline-block;
    text-decoration: none;
    font-family: "Overpass";
    text-align: center;
    
    

}
.button:hover{
    background: rgb(146,64,14);
    color: rgb(255,255,255);
    
}
.mid-image{
    background: url(./mid_img.jpg);
    background-size: cover;
    height:100vh;
}
.mid-section{
    padding-top: 8rem;
    padding-bottom: 8rem;
    text-align: center;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    display:block;
    font-family: "Overpass";
}
.mid-line{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    unicode-bidi: isolate;

}
.mid-heading{
    font-size: 3rem;
    line-height: 1;
    color: rgb(55,65,81);
    
}
.mid-lines{
    color:rgb(75,85,99);
    line-height: 1.625;
    font-weight: 300;
    margin-bottom: 1.5rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: center;
    font-family: "Overpass";
    font-size:1rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:0px;
}
.card-section{
    max-width:100%;
    position:relative;
}
.card-section:hover .card-img{
    filter: brightness(40%);
    
}
.card-img{
    width:100%;
    filter: brightness(60%);
}
.img-text{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: "Fira Sans Condensed", serif;
    color: rgb(243,244,246);
}

.end-section{
    background: url(./endimage.jpg);
    background-size:cover;
    height:85vh;
    display: flex;;
    align-items: center;
    justify-content: center;
}
.start{
    
    line-height: 1;
    margin-bottom:1.5rem;


}
.paragraph{
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgb(255,255,255);
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    font-family: "Overpass", sans-serif;

}
.footer{
    
    color:#a0a2a8;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: rgba(64,71,82,255);
    font-family: "Overpass", sans-serif;

}
.first{
    display:grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    text-align: left;
    padding-top: 6rem;
    padding-bottom: 6rem;
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: 100%;

}
.impulse{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-family: "Playfair Display", serif;
}
.list-heading{
    color:#fbfaf8;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: "Playfair Display", serif;
    margin-bottom: 24px;
    text-align: left;
}
.footer-links{
    display:block;
    text-decoration: none;
    color:#a0a2a8;
    margin-bottom: 1rem;
    font-family: "Overpass";

}
.second{
    font-size: 1rem;
    line-height: 1.5rem;
    color:#fbfaf8;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Fira Sans Condensed", serif;
    text-align: center;
    padding-bottom: 6rem;
    opacity:0.7;
}

